<!DOCTYPE html>
<html>
  <head>
    <style>
      @media only screen and (max-device-width: 480px) {
        /* mobile-specific CSS styles go here */
      }
    </style>
  </head>
  <body>
    <p></p>
    <!-- BEGIN TEMPLATE // -->
    <p></p>
    <!-- [if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
<tr>
<td align="center" valign="top" width="600" style="width:600px;">
<![endif]-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border: 0; max-width: 600px !important;">
      <tbody>
        <tr>
          <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; border-bottom: 0;"></td>
        </tr>
        <tr>
          <td valign="top" id="templateHeader" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; border-bottom: 0;">
            <h2 class="null" style="text-align: center; display: block; margin: 0; padding: 0; color: #2baadf; font-family: Helvetica; font-size: 22px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal;"><span style="font-family: arvo,courier,georgia,serif;">The *Groundbreaking* Drupal Apprenticeship Scheme </span></h2>
            <p style="text-align: center;"><span style="font-size: 12pt;"><strong>Now in our 5th successful year - looking for interested companies in the LONDON area now</strong></span></p>
          </td>
        </tr>
        <tr>
          <td valign="top" id="templateBody" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; border-bottom: 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]--> <!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-size-adjust: 100%; word-break: break-word; color: #202020; font-size: 16px; line-height: 150%; text-align: left; width: 61.5818%;">
                            <p></p>
                            <p>We are different to all other web development apprenticeships in that our scheme is co-created and delivered by business leaders and developers from the Drupal community. We address real industry needs and represent excellent ROI improving the quality of your team and your bottom line from day one. </p>
                          </td>
                          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; text-size-adjust: 100%; word-break: break-word; color: #202020; font-size: 16px; line-height: 150%; text-align: left; width: 22.4182%;">
                            <p><img src="http://mwda.uk/img/drupal-apprenticeship-logo-150.png" alt="Drupal Apprentice logo" width="117" height="170" /></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if mso]>
</td>
<![endif]--> <!-- [if mso]>
</tr>
</table>
<![endif]--></td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]--> <!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-size: 16px; line-height: 150%; text-align: left;">
                            <ol>
                              <li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong>FREE RECRUITMENT</strong>, selection and pre placement training</li>
                              <li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong>FREE SUPPORT</strong> and consultancy for your business</li>
                              <li style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><strong>FREE TRAINING</strong> delivered by actual web developers</li>
                            </ol>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if mso]>
</td>
<![endif]--> <!-- [if mso]>
</tr>
</table>
<![endif]--></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td valign="top" id="templateFooter" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; border-top: 0; border-bottom: 0;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <tbody class="mcnImageBlockOuter">
                <tr>
                  <td valign="top" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tbody>
                        <tr>
                          <td class="mcnImageContent" valign="top" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;"><a href="http://mwda.uk/overview.html" title="" class="" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <img align="center" alt="" src="https://gallery.mailchimp.com/8cca42008a13fe2442c00cac5/images/66152fae-1a74-45e1-a58c-caa9dbb5b763.jpeg" width="564" style="max-width: 800px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" class="mcnImage" /> </a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]--> <!-- [if mso]>
<td valign="top" width="300" style="width:300px;">
<![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-size: 12px; line-height: 150%; text-align: left;">
                            <h2 class="null" style="display: block; margin: 0; padding: 0; color: #202020; font-family: Helvetica; font-size: 22px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;"><span style="font-family: arvo,courier,georgia,serif;">LOW COST</span></h2>
                            Through government funding our excellent training is available at no cost to your business <br /> Apprentice salary is min £3.30ph but all orgs we work with pay around £9K pa.</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if mso]>
</td>
<![endif]--> <!-- [if mso]>
<td valign="top" width="300" style="width:300px;">
<![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-size: 12px; line-height: 150%; text-align: left;">
                            <h2 class="null" style="text-align: left; display: block; margin: 0; padding: 0; color: #202020; font-family: Helvetica; font-size: 22px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal;"><span style="font-family: arvo,courier,georgia,serif;">LOW RISK</span></h2>
                            <div style="text-align: left;">We recruit test and train candidates beforehand to make sure they are ready and able to start work and deliver value as soon as possible.</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if mso]>
</td>
<![endif]--> <!-- [if mso]>
</tr>
</table>
<![endif]--></td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]--> <!-- [if mso]>
<td valign="top" width="300" style="width:300px;">
<![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-size: 12px; line-height: 150%; text-align: left;">
                            <h2 class="null" style="display: block; margin: 0; padding: 0; color: #202020; font-family: Helvetica; font-size: 22px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;"><span style="font-family: arvo,courier,georgia,serif;">HIGH STANDARDS</span></h2>
                            Groups are small (max 10) so competition is high but so are the standards of both candidates and training.</td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if mso]>
</td>
<![endif]--> <!-- [if mso]>
<td valign="top" width="300" style="width:300px;">
<![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 300px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-size: 12px; line-height: 150%; text-align: left;">
                            <h2 class="null" style="display: block; margin: 0; padding: 0; color: #202020; font-family: Helvetica; font-size: 22px; font-style: normal; font-weight: bold; line-height: 125%; letter-spacing: normal; text-align: left;"><span style="font-family: arvo,courier,georgia,serif;">EXTENSIVE SUPPORT</span></h2>
                            We fully support businesses, teams and candidates to make sure everybody involved has a beneficial and positive experience. </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if mso]>
</td>
<![endif]--> <!-- [if mso]>
</tr>
</table>
<![endif]--></td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- [if gte mso 9]>
<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
<![endif]-->
              <tbody class="mcnBoxedTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- [if gte mso 9]>
<td align="center" valign="top" ">
<![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">
                      <tbody>
                        <tr>
                          <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 9px 18px 9px 18px;">
                            <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important; background-color: #8ebbec; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                              <tbody>
                                <tr>
                                  <td valign="top" class="mcnTextContent" style="color: #f2f2f2; font-family: Helvetica; font-size: 14px; font-weight: normal; text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; line-height: 150%;"><span style="font-family: arvo,courier,georgia,serif;"><span style="font-size: 24px;">Join our industry led, government funded technical apprenticeship scheme for web development.</span></span></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if gte mso 9]>
</td>
<![endif]--> <!-- [if gte mso 9]>
</tr>
</table>
<![endif]--></td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; table-layout: fixed !important;">
              <tbody class="mcnDividerBlockOuter">
                <tr>
                  <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-top: 2px solid #EAEAEA; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tbody>
                        <tr>
                          <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><span></span></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--            
<td class="mcnDividerBlockInner" style="padding: 18px;">
<hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--></td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]--> <!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-size: 12px; line-height: 150%; text-align: left;">
                            <div style="text-align: center;"><strong><span style="font-size: 16px;">All of our trainers are practicing professional web developers and experts in their field with a minimum of 10 years experience</span></strong></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if mso]>
</td>
<![endif]--> <!-- [if mso]>
</tr>
</table>
<![endif]--></td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <tbody class="mcnButtonBlockOuter">
                <tr>
                  <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 18px 18px 18px;" valign="top" align="center" class="mcnButtonBlockInner">
                    <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important; border-radius: 0px; background-color: #2baadf; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <tbody>
                        <tr>
                          <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arvo, Courier, Georgia, serif; font-size: 16px; padding: 15px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><a class="mcnButton " title="Find out more" href="http://mwda.uk/overview.html" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block;">Find out more</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
              <tbody class="mcnTextBlockOuter">
                <tr>
                  <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"><!-- [if mso]>
<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
<tr>
<![endif]--> <!-- [if mso]>
<td valign="top" width="600" style="width:600px;">
<![endif]-->
                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">
                      <tbody>
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-size: 12px; line-height: 150%; text-align: left;">
                            <div style="text-align: center;"><strong>It is really important to us that hiring an apprentice is an asset to your business and your team. Our early training is centred on skills that are necessary to produce billable work as soon as possible.</strong></div>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; color: #202020; font-size: 12px; line-height: 150%; text-align: left;">
                            <div style="text-align: center;"><strong>We are doing Pre-apprenticeship training in March with apprentices ready to hire in April/May. Sheffield, Leeds, Bristol, Manchester planned for later in the year.</strong></div>
                            <div style="text-align: center;"><strong>Register your interest at <a href="http://drupalapprentice.uk" target="_blank">DrupalApprentice.uk</a></strong></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!-- [if mso]>
</td>
<![endif]--> <!-- [if mso]>
</tr>
</table>
<![endif]--></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- [if gte mso 9]>
</td>
</tr>
</table>
<![endif]-->
    <p></p>
    <!-- // END TEMPLATE -->
    <p></p>
